* single_row_adc.spice
* File autogenerated by json2spice.py

* Standard Cell Includes
.include /foss/pdk/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_fd_sc_hd.spice

* Subcircuit Definition
.subckt single_row_adc clk reset comp.0 comp.1 comp.2 comp.3 comp.4 comp.5 comp.6 comp.7 comp.8 comp.9 comp.10 comp.11 comp.12 comp.13 comp.14 comp.15 comp.16 comp.17 comp.18 comp.19 stored_values.0 stored_values.1 stored_values.2 stored_values.3 stored_values.4 stored_values.5 stored_values.6 stored_values.7 stored_values.8 stored_values.9 stored_values.10 stored_values.11 stored_values.12 stored_values.13 stored_values.14 stored_values.15 stored_values.16 stored_values.17 stored_values.18 stored_values.19 stored_values.20 stored_values.21 stored_values.22 stored_values.23 stored_values.24 stored_values.25 stored_values.26 stored_values.27 stored_values.28 stored_values.29 stored_values.30 stored_values.31 stored_values.32 stored_values.33 stored_values.34 stored_values.35 stored_values.36 stored_values.37 stored_values.38 stored_values.39 stored_values.40 stored_values.41 stored_values.42 stored_values.43 stored_values.44 stored_values.45 stored_values.46 stored_values.47 stored_values.48 stored_values.49 stored_values.50 stored_values.51 stored_values.52 stored_values.53 stored_values.54 stored_values.55 stored_values.56 stored_values.57 stored_values.58 stored_values.59 stored_values.60 stored_values.61 stored_values.62 stored_values.63 stored_values.64 stored_values.65 stored_values.66 stored_values.67 stored_values.68 stored_values.69 stored_values.70 stored_values.71 stored_values.72 stored_values.73 stored_values.74 stored_values.75 stored_values.76 stored_values.77 stored_values.78 stored_values.79 stored_values.80 stored_values.81 stored_values.82 stored_values.83 stored_values.84 stored_values.85 stored_values.86 stored_values.87 stored_values.88 stored_values.89 stored_values.90 stored_values.91 stored_values.92 stored_values.93 stored_values.94 stored_values.95 stored_values.96 stored_values.97 stored_values.98 stored_values.99 stored_values.100 stored_values.101 stored_values.102 stored_values.103 stored_values.104 stored_values.105 stored_values.106 stored_values.107 stored_values.108 stored_values.109 stored_values.110 stored_values.111 stored_values.112 stored_values.113 stored_values.114 stored_values.115 stored_values.116 stored_values.117 stored_values.118 stored_values.119 stored_values.120 stored_values.121 stored_values.122 stored_values.123 stored_values.124 stored_values.125 stored_values.126 stored_values.127 stored_values.128 stored_values.129 stored_values.130 stored_values.131 stored_values.132 stored_values.133 stored_values.134 stored_values.135 stored_values.136 stored_values.137 stored_values.138 stored_values.139 stored_values.140 stored_values.141 stored_values.142 stored_values.143 stored_values.144 stored_values.145 stored_values.146 stored_values.147 stored_values.148 stored_values.149 stored_values.150 stored_values.151 stored_values.152 stored_values.153 stored_values.154 stored_values.155 stored_values.156 stored_values.157 stored_values.158 stored_values.159 VGND VNB VPB VPWR

* Standard Cells
x__0__ counter.0 VGND VNB VPB VPWR __185__ sky130_fd_sc_hd__clkinv_1
x__1__ reset VGND VNB VPB VPWR __186__ sky130_fd_sc_hd__clkinv_1
x__2__ comp.0 comp_prev.0 VGND VNB VPB VPWR __188__ sky130_fd_sc_hd__lpflow_isobufsrc_1
x__3__ stored_values.7 counter.7 __188__ VGND VNB VPB VPWR __190__ sky130_fd_sc_hd__mux2_1
x__4__ stored_values.6 counter.6 __188__ VGND VNB VPB VPWR __192__ sky130_fd_sc_hd__mux2_1
x__5__ stored_values.5 counter.5 __188__ VGND VNB VPB VPWR __194__ sky130_fd_sc_hd__mux2_1
x__6__ stored_values.4 counter.4 __188__ VGND VNB VPB VPWR __196__ sky130_fd_sc_hd__mux2_1
x__7__ stored_values.3 counter.3 __188__ VGND VNB VPB VPWR __198__ sky130_fd_sc_hd__mux2_1
x__8__ stored_values.2 counter.2 __188__ VGND VNB VPB VPWR __200__ sky130_fd_sc_hd__mux2_1
x__9__ stored_values.1 counter.1 __188__ VGND VNB VPB VPWR __202__ sky130_fd_sc_hd__mux2_1
x__10__ stored_values.0 __188__ VGND VNB VPB VPWR __203__ sky130_fd_sc_hd__nor2_1
x__11__ __185__ __188__ __203__ VGND VNB VPB VPWR __204__ sky130_fd_sc_hd__a21oi_1
x__12__ comp_prev.1 comp.1 VGND VNB VPB VPWR __206__ sky130_fd_sc_hd__nand2b_1
x__13__ counter.7 stored_values.15 __206__ VGND VNB VPB VPWR __207__ sky130_fd_sc_hd__mux2_1
x__14__ counter.6 stored_values.14 __206__ VGND VNB VPB VPWR __208__ sky130_fd_sc_hd__mux2_1
x__15__ counter.5 stored_values.13 __206__ VGND VNB VPB VPWR __209__ sky130_fd_sc_hd__mux2_1
x__16__ counter.4 stored_values.12 __206__ VGND VNB VPB VPWR __210__ sky130_fd_sc_hd__mux2_1
x__17__ counter.3 stored_values.11 __206__ VGND VNB VPB VPWR __211__ sky130_fd_sc_hd__mux2_1
x__18__ counter.2 stored_values.10 __206__ VGND VNB VPB VPWR __212__ sky130_fd_sc_hd__mux2_1
x__19__ counter.1 stored_values.9 __206__ VGND VNB VPB VPWR __213__ sky130_fd_sc_hd__mux2_1
x__20__ stored_values.8 __206__ VGND VNB VPB VPWR __214__ sky130_fd_sc_hd__nand2_1
x__21__ __185__ __206__ __214__ VGND VNB VPB VPWR __215__ sky130_fd_sc_hd__o21ai_0
x__22__ comp_prev.2 comp.2 VGND VNB VPB VPWR __217__ sky130_fd_sc_hd__nand2b_1
x__23__ counter.7 stored_values.23 __217__ VGND VNB VPB VPWR __218__ sky130_fd_sc_hd__mux2_1
x__24__ counter.6 stored_values.22 __217__ VGND VNB VPB VPWR __219__ sky130_fd_sc_hd__mux2_1
x__25__ counter.5 stored_values.21 __217__ VGND VNB VPB VPWR __220__ sky130_fd_sc_hd__mux2_1
x__26__ counter.4 stored_values.20 __217__ VGND VNB VPB VPWR __221__ sky130_fd_sc_hd__mux2_1
x__27__ counter.3 stored_values.19 __217__ VGND VNB VPB VPWR __222__ sky130_fd_sc_hd__mux2_1
x__28__ counter.2 stored_values.18 __217__ VGND VNB VPB VPWR __223__ sky130_fd_sc_hd__mux2_1
x__29__ counter.1 stored_values.17 __217__ VGND VNB VPB VPWR __224__ sky130_fd_sc_hd__mux2_1
x__30__ stored_values.16 __217__ VGND VNB VPB VPWR __225__ sky130_fd_sc_hd__nand2_1
x__31__ __185__ __217__ __225__ VGND VNB VPB VPWR __226__ sky130_fd_sc_hd__o21ai_0
x__32__ comp_prev.3 comp.3 VGND VNB VPB VPWR __228__ sky130_fd_sc_hd__nand2b_1
x__33__ counter.7 stored_values.31 __228__ VGND VNB VPB VPWR __229__ sky130_fd_sc_hd__mux2_1
x__34__ counter.6 stored_values.30 __228__ VGND VNB VPB VPWR __230__ sky130_fd_sc_hd__mux2_1
x__35__ counter.5 stored_values.29 __228__ VGND VNB VPB VPWR __231__ sky130_fd_sc_hd__mux2_1
x__36__ counter.4 stored_values.28 __228__ VGND VNB VPB VPWR __232__ sky130_fd_sc_hd__mux2_1
x__37__ counter.3 stored_values.27 __228__ VGND VNB VPB VPWR __233__ sky130_fd_sc_hd__mux2_1
x__38__ counter.2 stored_values.26 __228__ VGND VNB VPB VPWR __234__ sky130_fd_sc_hd__mux2_1
x__39__ counter.1 stored_values.25 __228__ VGND VNB VPB VPWR __235__ sky130_fd_sc_hd__mux2_1
x__40__ stored_values.24 __228__ VGND VNB VPB VPWR __236__ sky130_fd_sc_hd__nand2_1
x__41__ __185__ __228__ __236__ VGND VNB VPB VPWR __237__ sky130_fd_sc_hd__o21ai_0
x__42__ comp_prev.4 comp.4 VGND VNB VPB VPWR __239__ sky130_fd_sc_hd__nand2b_1
x__43__ counter.7 stored_values.39 __239__ VGND VNB VPB VPWR __240__ sky130_fd_sc_hd__mux2_1
x__44__ counter.6 stored_values.38 __239__ VGND VNB VPB VPWR __241__ sky130_fd_sc_hd__mux2_1
x__45__ counter.5 stored_values.37 __239__ VGND VNB VPB VPWR __242__ sky130_fd_sc_hd__mux2_1
x__46__ counter.4 stored_values.36 __239__ VGND VNB VPB VPWR __243__ sky130_fd_sc_hd__mux2_1
x__47__ counter.3 stored_values.35 __239__ VGND VNB VPB VPWR __244__ sky130_fd_sc_hd__mux2_1
x__48__ counter.2 stored_values.34 __239__ VGND VNB VPB VPWR __245__ sky130_fd_sc_hd__mux2_1
x__49__ counter.1 stored_values.33 __239__ VGND VNB VPB VPWR __246__ sky130_fd_sc_hd__mux2_1
x__50__ stored_values.32 __239__ VGND VNB VPB VPWR __247__ sky130_fd_sc_hd__nand2_1
x__51__ __185__ __239__ __247__ VGND VNB VPB VPWR __248__ sky130_fd_sc_hd__o21ai_0
x__52__ comp_prev.5 comp.5 VGND VNB VPB VPWR __250__ sky130_fd_sc_hd__nand2b_1
x__53__ counter.7 stored_values.47 __250__ VGND VNB VPB VPWR __251__ sky130_fd_sc_hd__mux2_1
x__54__ counter.6 stored_values.46 __250__ VGND VNB VPB VPWR __252__ sky130_fd_sc_hd__mux2_1
x__55__ counter.5 stored_values.45 __250__ VGND VNB VPB VPWR __253__ sky130_fd_sc_hd__mux2_1
x__56__ counter.4 stored_values.44 __250__ VGND VNB VPB VPWR __254__ sky130_fd_sc_hd__mux2_1
x__57__ counter.3 stored_values.43 __250__ VGND VNB VPB VPWR __255__ sky130_fd_sc_hd__mux2_1
x__58__ counter.2 stored_values.42 __250__ VGND VNB VPB VPWR __256__ sky130_fd_sc_hd__mux2_1
x__59__ counter.1 stored_values.41 __250__ VGND VNB VPB VPWR __257__ sky130_fd_sc_hd__mux2_1
x__60__ stored_values.40 __250__ VGND VNB VPB VPWR __258__ sky130_fd_sc_hd__nand2_1
x__61__ __185__ __250__ __258__ VGND VNB VPB VPWR __259__ sky130_fd_sc_hd__o21ai_0
x__62__ comp_prev.6 comp.6 VGND VNB VPB VPWR __261__ sky130_fd_sc_hd__nand2b_1
x__63__ counter.7 stored_values.55 __261__ VGND VNB VPB VPWR __262__ sky130_fd_sc_hd__mux2_1
x__64__ counter.6 stored_values.54 __261__ VGND VNB VPB VPWR __263__ sky130_fd_sc_hd__mux2_1
x__65__ counter.5 stored_values.53 __261__ VGND VNB VPB VPWR __264__ sky130_fd_sc_hd__mux2_1
x__66__ counter.4 stored_values.52 __261__ VGND VNB VPB VPWR __265__ sky130_fd_sc_hd__mux2_1
x__67__ counter.3 stored_values.51 __261__ VGND VNB VPB VPWR __266__ sky130_fd_sc_hd__mux2_1
x__68__ counter.2 stored_values.50 __261__ VGND VNB VPB VPWR __267__ sky130_fd_sc_hd__mux2_1
x__69__ counter.1 stored_values.49 __261__ VGND VNB VPB VPWR __268__ sky130_fd_sc_hd__mux2_1
x__70__ stored_values.48 __261__ VGND VNB VPB VPWR __269__ sky130_fd_sc_hd__nand2_1
x__71__ __185__ __261__ __269__ VGND VNB VPB VPWR __270__ sky130_fd_sc_hd__o21ai_0
x__72__ comp_prev.7 comp.7 VGND VNB VPB VPWR __272__ sky130_fd_sc_hd__nand2b_1
x__73__ counter.7 stored_values.63 __272__ VGND VNB VPB VPWR __273__ sky130_fd_sc_hd__mux2_1
x__74__ counter.6 stored_values.62 __272__ VGND VNB VPB VPWR __274__ sky130_fd_sc_hd__mux2_1
x__75__ counter.5 stored_values.61 __272__ VGND VNB VPB VPWR __275__ sky130_fd_sc_hd__mux2_1
x__76__ counter.4 stored_values.60 __272__ VGND VNB VPB VPWR __276__ sky130_fd_sc_hd__mux2_1
x__77__ counter.3 stored_values.59 __272__ VGND VNB VPB VPWR __277__ sky130_fd_sc_hd__mux2_1
x__78__ counter.2 stored_values.58 __272__ VGND VNB VPB VPWR __278__ sky130_fd_sc_hd__mux2_1
x__79__ counter.1 stored_values.57 __272__ VGND VNB VPB VPWR __279__ sky130_fd_sc_hd__mux2_1
x__80__ stored_values.56 __272__ VGND VNB VPB VPWR __280__ sky130_fd_sc_hd__nand2_1
x__81__ __185__ __272__ __280__ VGND VNB VPB VPWR __281__ sky130_fd_sc_hd__o21ai_0
x__82__ comp_prev.8 comp.8 VGND VNB VPB VPWR __283__ sky130_fd_sc_hd__nand2b_1
x__83__ counter.7 stored_values.71 __283__ VGND VNB VPB VPWR __284__ sky130_fd_sc_hd__mux2_1
x__84__ counter.6 stored_values.70 __283__ VGND VNB VPB VPWR __285__ sky130_fd_sc_hd__mux2_1
x__85__ counter.5 stored_values.69 __283__ VGND VNB VPB VPWR __286__ sky130_fd_sc_hd__mux2_1
x__86__ counter.4 stored_values.68 __283__ VGND VNB VPB VPWR __287__ sky130_fd_sc_hd__mux2_1
x__87__ counter.3 stored_values.67 __283__ VGND VNB VPB VPWR __288__ sky130_fd_sc_hd__mux2_1
x__88__ counter.2 stored_values.66 __283__ VGND VNB VPB VPWR __289__ sky130_fd_sc_hd__mux2_1
x__89__ counter.1 stored_values.65 __283__ VGND VNB VPB VPWR __290__ sky130_fd_sc_hd__mux2_1
x__90__ stored_values.64 __283__ VGND VNB VPB VPWR __291__ sky130_fd_sc_hd__nand2_1
x__91__ __185__ __283__ __291__ VGND VNB VPB VPWR __292__ sky130_fd_sc_hd__o21ai_0
x__92__ comp_prev.9 comp.9 VGND VNB VPB VPWR __294__ sky130_fd_sc_hd__nand2b_1
x__93__ counter.7 stored_values.79 __294__ VGND VNB VPB VPWR __295__ sky130_fd_sc_hd__mux2_1
x__94__ counter.6 stored_values.78 __294__ VGND VNB VPB VPWR __296__ sky130_fd_sc_hd__mux2_1
x__95__ counter.5 stored_values.77 __294__ VGND VNB VPB VPWR __297__ sky130_fd_sc_hd__mux2_1
x__96__ counter.4 stored_values.76 __294__ VGND VNB VPB VPWR __298__ sky130_fd_sc_hd__mux2_1
x__97__ counter.3 stored_values.75 __294__ VGND VNB VPB VPWR __299__ sky130_fd_sc_hd__mux2_1
x__98__ counter.2 stored_values.74 __294__ VGND VNB VPB VPWR __300__ sky130_fd_sc_hd__mux2_1
x__99__ counter.1 stored_values.73 __294__ VGND VNB VPB VPWR __301__ sky130_fd_sc_hd__mux2_1
x__100__ stored_values.72 __294__ VGND VNB VPB VPWR __302__ sky130_fd_sc_hd__nand2_1
x__101__ __185__ __294__ __302__ VGND VNB VPB VPWR __303__ sky130_fd_sc_hd__o21ai_0
x__102__ comp_prev.10 comp.10 VGND VNB VPB VPWR __305__ sky130_fd_sc_hd__nand2b_1
x__103__ counter.7 stored_values.87 __305__ VGND VNB VPB VPWR __306__ sky130_fd_sc_hd__mux2_1
x__104__ counter.6 stored_values.86 __305__ VGND VNB VPB VPWR __307__ sky130_fd_sc_hd__mux2_1
x__105__ counter.5 stored_values.85 __305__ VGND VNB VPB VPWR __308__ sky130_fd_sc_hd__mux2_1
x__106__ counter.4 stored_values.84 __305__ VGND VNB VPB VPWR __309__ sky130_fd_sc_hd__mux2_1
x__107__ counter.3 stored_values.83 __305__ VGND VNB VPB VPWR __310__ sky130_fd_sc_hd__mux2_1
x__108__ counter.2 stored_values.82 __305__ VGND VNB VPB VPWR __311__ sky130_fd_sc_hd__mux2_1
x__109__ counter.1 stored_values.81 __305__ VGND VNB VPB VPWR __312__ sky130_fd_sc_hd__mux2_1
x__110__ stored_values.80 __305__ VGND VNB VPB VPWR __313__ sky130_fd_sc_hd__nand2_1
x__111__ __185__ __305__ __313__ VGND VNB VPB VPWR __314__ sky130_fd_sc_hd__o21ai_0
x__112__ comp_prev.11 comp.11 VGND VNB VPB VPWR __316__ sky130_fd_sc_hd__nand2b_1
x__113__ counter.7 stored_values.95 __316__ VGND VNB VPB VPWR __317__ sky130_fd_sc_hd__mux2_1
x__114__ counter.6 stored_values.94 __316__ VGND VNB VPB VPWR __318__ sky130_fd_sc_hd__mux2_1
x__115__ counter.5 stored_values.93 __316__ VGND VNB VPB VPWR __319__ sky130_fd_sc_hd__mux2_1
x__116__ counter.4 stored_values.92 __316__ VGND VNB VPB VPWR __320__ sky130_fd_sc_hd__mux2_1
x__117__ counter.3 stored_values.91 __316__ VGND VNB VPB VPWR __321__ sky130_fd_sc_hd__mux2_1
x__118__ counter.2 stored_values.90 __316__ VGND VNB VPB VPWR __322__ sky130_fd_sc_hd__mux2_1
x__119__ counter.1 stored_values.89 __316__ VGND VNB VPB VPWR __323__ sky130_fd_sc_hd__mux2_1
x__120__ stored_values.88 __316__ VGND VNB VPB VPWR __324__ sky130_fd_sc_hd__nand2_1
x__121__ __185__ __316__ __324__ VGND VNB VPB VPWR __325__ sky130_fd_sc_hd__o21ai_0
x__122__ comp_prev.12 comp.12 VGND VNB VPB VPWR __327__ sky130_fd_sc_hd__nand2b_1
x__123__ counter.7 stored_values.103 __327__ VGND VNB VPB VPWR __328__ sky130_fd_sc_hd__mux2_1
x__124__ counter.6 stored_values.102 __327__ VGND VNB VPB VPWR __329__ sky130_fd_sc_hd__mux2_1
x__125__ counter.5 stored_values.101 __327__ VGND VNB VPB VPWR __330__ sky130_fd_sc_hd__mux2_1
x__126__ counter.4 stored_values.100 __327__ VGND VNB VPB VPWR __331__ sky130_fd_sc_hd__mux2_1
x__127__ counter.3 stored_values.99 __327__ VGND VNB VPB VPWR __332__ sky130_fd_sc_hd__mux2_1
x__128__ counter.2 stored_values.98 __327__ VGND VNB VPB VPWR __333__ sky130_fd_sc_hd__mux2_1
x__129__ counter.1 stored_values.97 __327__ VGND VNB VPB VPWR __334__ sky130_fd_sc_hd__mux2_1
x__130__ stored_values.96 __327__ VGND VNB VPB VPWR __335__ sky130_fd_sc_hd__nand2_1
x__131__ __185__ __327__ __335__ VGND VNB VPB VPWR __336__ sky130_fd_sc_hd__o21ai_0
x__132__ comp_prev.13 comp.13 VGND VNB VPB VPWR __338__ sky130_fd_sc_hd__nand2b_1
x__133__ counter.7 stored_values.111 __338__ VGND VNB VPB VPWR __339__ sky130_fd_sc_hd__mux2_1
x__134__ counter.6 stored_values.110 __338__ VGND VNB VPB VPWR __340__ sky130_fd_sc_hd__mux2_1
x__135__ counter.5 stored_values.109 __338__ VGND VNB VPB VPWR __341__ sky130_fd_sc_hd__mux2_1
x__136__ counter.4 stored_values.108 __338__ VGND VNB VPB VPWR __342__ sky130_fd_sc_hd__mux2_1
x__137__ counter.3 stored_values.107 __338__ VGND VNB VPB VPWR __343__ sky130_fd_sc_hd__mux2_1
x__138__ counter.2 stored_values.106 __338__ VGND VNB VPB VPWR __344__ sky130_fd_sc_hd__mux2_1
x__139__ counter.1 stored_values.105 __338__ VGND VNB VPB VPWR __345__ sky130_fd_sc_hd__mux2_1
x__140__ stored_values.104 __338__ VGND VNB VPB VPWR __346__ sky130_fd_sc_hd__nand2_1
x__141__ __185__ __338__ __346__ VGND VNB VPB VPWR __347__ sky130_fd_sc_hd__o21ai_0
x__142__ comp_prev.14 comp.14 VGND VNB VPB VPWR __349__ sky130_fd_sc_hd__nand2b_1
x__143__ counter.7 stored_values.119 __349__ VGND VNB VPB VPWR __350__ sky130_fd_sc_hd__mux2_1
x__144__ counter.6 stored_values.118 __349__ VGND VNB VPB VPWR __351__ sky130_fd_sc_hd__mux2_1
x__145__ counter.5 stored_values.117 __349__ VGND VNB VPB VPWR __352__ sky130_fd_sc_hd__mux2_1
x__146__ counter.4 stored_values.116 __349__ VGND VNB VPB VPWR __353__ sky130_fd_sc_hd__mux2_1
x__147__ counter.3 stored_values.115 __349__ VGND VNB VPB VPWR __354__ sky130_fd_sc_hd__mux2_1
x__148__ counter.2 stored_values.114 __349__ VGND VNB VPB VPWR __355__ sky130_fd_sc_hd__mux2_1
x__149__ counter.1 stored_values.113 __349__ VGND VNB VPB VPWR __356__ sky130_fd_sc_hd__mux2_1
x__150__ stored_values.112 __349__ VGND VNB VPB VPWR __357__ sky130_fd_sc_hd__nand2_1
x__151__ __185__ __349__ __357__ VGND VNB VPB VPWR __358__ sky130_fd_sc_hd__o21ai_0
x__152__ comp_prev.15 comp.15 VGND VNB VPB VPWR __360__ sky130_fd_sc_hd__nand2b_1
x__153__ counter.7 stored_values.127 __360__ VGND VNB VPB VPWR __361__ sky130_fd_sc_hd__mux2_1
x__154__ counter.6 stored_values.126 __360__ VGND VNB VPB VPWR __362__ sky130_fd_sc_hd__mux2_1
x__155__ counter.5 stored_values.125 __360__ VGND VNB VPB VPWR __363__ sky130_fd_sc_hd__mux2_1
x__156__ counter.4 stored_values.124 __360__ VGND VNB VPB VPWR __364__ sky130_fd_sc_hd__mux2_1
x__157__ counter.3 stored_values.123 __360__ VGND VNB VPB VPWR __365__ sky130_fd_sc_hd__mux2_1
x__158__ counter.2 stored_values.122 __360__ VGND VNB VPB VPWR __366__ sky130_fd_sc_hd__mux2_1
x__159__ counter.1 stored_values.121 __360__ VGND VNB VPB VPWR __367__ sky130_fd_sc_hd__mux2_1
x__160__ stored_values.120 __360__ VGND VNB VPB VPWR __368__ sky130_fd_sc_hd__nand2_1
x__161__ __185__ __360__ __368__ VGND VNB VPB VPWR __369__ sky130_fd_sc_hd__o21ai_0
x__162__ comp_prev.16 comp.16 VGND VNB VPB VPWR __371__ sky130_fd_sc_hd__nand2b_1
x__163__ counter.7 stored_values.135 __371__ VGND VNB VPB VPWR __372__ sky130_fd_sc_hd__mux2_1
x__164__ counter.6 stored_values.134 __371__ VGND VNB VPB VPWR __373__ sky130_fd_sc_hd__mux2_1
x__165__ counter.5 stored_values.133 __371__ VGND VNB VPB VPWR __374__ sky130_fd_sc_hd__mux2_1
x__166__ counter.4 stored_values.132 __371__ VGND VNB VPB VPWR __375__ sky130_fd_sc_hd__mux2_1
x__167__ counter.3 stored_values.131 __371__ VGND VNB VPB VPWR __376__ sky130_fd_sc_hd__mux2_1
x__168__ counter.2 stored_values.130 __371__ VGND VNB VPB VPWR __377__ sky130_fd_sc_hd__mux2_1
x__169__ counter.1 stored_values.129 __371__ VGND VNB VPB VPWR __378__ sky130_fd_sc_hd__mux2_1
x__170__ stored_values.128 __371__ VGND VNB VPB VPWR __379__ sky130_fd_sc_hd__nand2_1
x__171__ __185__ __371__ __379__ VGND VNB VPB VPWR __380__ sky130_fd_sc_hd__o21ai_0
x__172__ comp_prev.17 comp.17 VGND VNB VPB VPWR __382__ sky130_fd_sc_hd__nand2b_1
x__173__ counter.7 stored_values.143 __382__ VGND VNB VPB VPWR __383__ sky130_fd_sc_hd__mux2_1
x__174__ counter.6 stored_values.142 __382__ VGND VNB VPB VPWR __384__ sky130_fd_sc_hd__mux2_1
x__175__ counter.5 stored_values.141 __382__ VGND VNB VPB VPWR __385__ sky130_fd_sc_hd__mux2_1
x__176__ counter.4 stored_values.140 __382__ VGND VNB VPB VPWR __386__ sky130_fd_sc_hd__mux2_1
x__177__ counter.3 stored_values.139 __382__ VGND VNB VPB VPWR __387__ sky130_fd_sc_hd__mux2_1
x__178__ counter.2 stored_values.138 __382__ VGND VNB VPB VPWR __388__ sky130_fd_sc_hd__mux2_1
x__179__ counter.1 stored_values.137 __382__ VGND VNB VPB VPWR __389__ sky130_fd_sc_hd__mux2_1
x__180__ stored_values.136 __382__ VGND VNB VPB VPWR __390__ sky130_fd_sc_hd__nand2_1
x__181__ __185__ __382__ __390__ VGND VNB VPB VPWR __391__ sky130_fd_sc_hd__o21ai_0
x__182__ comp_prev.18 comp.18 VGND VNB VPB VPWR __393__ sky130_fd_sc_hd__nand2b_1
x__183__ counter.7 stored_values.151 __393__ VGND VNB VPB VPWR __394__ sky130_fd_sc_hd__mux2_1
x__184__ counter.6 stored_values.150 __393__ VGND VNB VPB VPWR __395__ sky130_fd_sc_hd__mux2_1
x__185__ counter.5 stored_values.149 __393__ VGND VNB VPB VPWR __396__ sky130_fd_sc_hd__mux2_1
x__186__ counter.4 stored_values.148 __393__ VGND VNB VPB VPWR __397__ sky130_fd_sc_hd__mux2_1
x__187__ counter.3 stored_values.147 __393__ VGND VNB VPB VPWR __398__ sky130_fd_sc_hd__mux2_1
x__188__ counter.2 stored_values.146 __393__ VGND VNB VPB VPWR __399__ sky130_fd_sc_hd__mux2_1
x__189__ counter.1 stored_values.145 __393__ VGND VNB VPB VPWR __400__ sky130_fd_sc_hd__mux2_1
x__190__ stored_values.144 __393__ VGND VNB VPB VPWR __401__ sky130_fd_sc_hd__nand2_1
x__191__ __185__ __393__ __401__ VGND VNB VPB VPWR __402__ sky130_fd_sc_hd__o21ai_0
x__192__ comp_prev.19 comp.19 VGND VNB VPB VPWR __404__ sky130_fd_sc_hd__nand2b_1
x__193__ counter.7 stored_values.159 __404__ VGND VNB VPB VPWR __405__ sky130_fd_sc_hd__mux2_1
x__194__ counter.6 stored_values.158 __404__ VGND VNB VPB VPWR __406__ sky130_fd_sc_hd__mux2_1
x__195__ counter.5 stored_values.157 __404__ VGND VNB VPB VPWR __407__ sky130_fd_sc_hd__mux2_1
x__196__ counter.4 stored_values.156 __404__ VGND VNB VPB VPWR __408__ sky130_fd_sc_hd__mux2_1
x__197__ counter.3 stored_values.155 __404__ VGND VNB VPB VPWR __409__ sky130_fd_sc_hd__mux2_1
x__198__ counter.2 stored_values.154 __404__ VGND VNB VPB VPWR __410__ sky130_fd_sc_hd__mux2_1
x__199__ counter.1 stored_values.153 __404__ VGND VNB VPB VPWR __411__ sky130_fd_sc_hd__mux2_1
x__200__ stored_values.152 __404__ VGND VNB VPB VPWR __412__ sky130_fd_sc_hd__nand2_1
x__201__ __185__ __404__ __412__ VGND VNB VPB VPWR __413__ sky130_fd_sc_hd__o21ai_0
x__202__ counter.1 counter.0 VGND VNB VPB VPWR __414__ sky130_fd_sc_hd__nand2_1
x__203__ counter.1 counter.0 VGND VNB VPB VPWR __415__ sky130_fd_sc_hd__xor2_1
x__204__ counter.2 __414__ VGND VNB VPB VPWR __416__ sky130_fd_sc_hd__xnor2_1
x__205__ counter.3 counter.2 counter.1 counter.0 VGND VNB VPB VPWR __417__ sky130_fd_sc_hd__and4_1
x__206__ counter.2 counter.1 counter.0 counter.3 VGND VNB VPB VPWR __418__ sky130_fd_sc_hd__a31oi_1
x__207__ __417__ __418__ VGND VNB VPB VPWR __419__ sky130_fd_sc_hd__nor2_1
x__208__ counter.4 __417__ VGND VNB VPB VPWR __420__ sky130_fd_sc_hd__nand2_1
x__209__ counter.4 __417__ VGND VNB VPB VPWR __421__ sky130_fd_sc_hd__xor2_1
x__210__ counter.5 __420__ VGND VNB VPB VPWR __422__ sky130_fd_sc_hd__xnor2_1
x__211__ counter.6 counter.5 counter.4 __417__ VGND VNB VPB VPWR __423__ sky130_fd_sc_hd__nand4_1
x__212__ counter.5 counter.4 __417__ counter.6 VGND VNB VPB VPWR __424__ sky130_fd_sc_hd__a31oi_1
x__213__ __423__ __424__ VGND VNB VPB VPWR __425__ sky130_fd_sc_hd__lpflow_isobufsrc_1
x__214__ counter.7 __423__ VGND VNB VPB VPWR __426__ sky130_fd_sc_hd__xnor2_1
x__215__ reset VGND VNB VPB VPWR __427__ sky130_fd_sc_hd__clkinv_1
x__216__ reset VGND VNB VPB VPWR __428__ sky130_fd_sc_hd__clkinv_1
x__217__ reset VGND VNB VPB VPWR __429__ sky130_fd_sc_hd__clkinv_1
x__218__ reset VGND VNB VPB VPWR __430__ sky130_fd_sc_hd__clkinv_1
x__219__ reset VGND VNB VPB VPWR __431__ sky130_fd_sc_hd__clkinv_1
x__220__ reset VGND VNB VPB VPWR __432__ sky130_fd_sc_hd__clkinv_1
x__221__ reset VGND VNB VPB VPWR __433__ sky130_fd_sc_hd__clkinv_1
x__222__ reset VGND VNB VPB VPWR __434__ sky130_fd_sc_hd__clkinv_1
x__223__ reset VGND VNB VPB VPWR __435__ sky130_fd_sc_hd__clkinv_1
x__224__ reset VGND VNB VPB VPWR __436__ sky130_fd_sc_hd__clkinv_1
x__225__ reset VGND VNB VPB VPWR __437__ sky130_fd_sc_hd__clkinv_1
x__226__ reset VGND VNB VPB VPWR __438__ sky130_fd_sc_hd__clkinv_1
x__227__ reset VGND VNB VPB VPWR __439__ sky130_fd_sc_hd__clkinv_1
x__228__ reset VGND VNB VPB VPWR __440__ sky130_fd_sc_hd__clkinv_1
x__229__ reset VGND VNB VPB VPWR __441__ sky130_fd_sc_hd__clkinv_1
x__230__ reset VGND VNB VPB VPWR __442__ sky130_fd_sc_hd__clkinv_1
x__231__ reset VGND VNB VPB VPWR __443__ sky130_fd_sc_hd__clkinv_1
x__232__ reset VGND VNB VPB VPWR __444__ sky130_fd_sc_hd__clkinv_1
x__233__ reset VGND VNB VPB VPWR __445__ sky130_fd_sc_hd__clkinv_1
x__234__ reset VGND VNB VPB VPWR __446__ sky130_fd_sc_hd__clkinv_1
x__235__ reset VGND VNB VPB VPWR __447__ sky130_fd_sc_hd__clkinv_1
x__236__ reset VGND VNB VPB VPWR __448__ sky130_fd_sc_hd__clkinv_1
x__237__ reset VGND VNB VPB VPWR __449__ sky130_fd_sc_hd__clkinv_1
x__238__ reset VGND VNB VPB VPWR __450__ sky130_fd_sc_hd__clkinv_1
x__239__ reset VGND VNB VPB VPWR __451__ sky130_fd_sc_hd__clkinv_1
x__240__ reset VGND VNB VPB VPWR __452__ sky130_fd_sc_hd__clkinv_1
x__241__ reset VGND VNB VPB VPWR __453__ sky130_fd_sc_hd__clkinv_1
x__242__ reset VGND VNB VPB VPWR __454__ sky130_fd_sc_hd__clkinv_1
x__243__ reset VGND VNB VPB VPWR __455__ sky130_fd_sc_hd__clkinv_1
x__244__ reset VGND VNB VPB VPWR __456__ sky130_fd_sc_hd__clkinv_1
x__245__ reset VGND VNB VPB VPWR __457__ sky130_fd_sc_hd__clkinv_1
x__246__ reset VGND VNB VPB VPWR __458__ sky130_fd_sc_hd__clkinv_1
x__247__ reset VGND VNB VPB VPWR __459__ sky130_fd_sc_hd__clkinv_1
x__248__ reset VGND VNB VPB VPWR __460__ sky130_fd_sc_hd__clkinv_1
x__249__ reset VGND VNB VPB VPWR __461__ sky130_fd_sc_hd__clkinv_1
x__250__ reset VGND VNB VPB VPWR __462__ sky130_fd_sc_hd__clkinv_1
x__251__ reset VGND VNB VPB VPWR __463__ sky130_fd_sc_hd__clkinv_1
x__252__ reset VGND VNB VPB VPWR __464__ sky130_fd_sc_hd__clkinv_1
x__253__ reset VGND VNB VPB VPWR __465__ sky130_fd_sc_hd__clkinv_1
x__254__ reset VGND VNB VPB VPWR __466__ sky130_fd_sc_hd__clkinv_1
x__255__ reset VGND VNB VPB VPWR __467__ sky130_fd_sc_hd__clkinv_1
x__256__ reset VGND VNB VPB VPWR __468__ sky130_fd_sc_hd__clkinv_1
x__257__ reset VGND VNB VPB VPWR __469__ sky130_fd_sc_hd__clkinv_1
x__258__ reset VGND VNB VPB VPWR __470__ sky130_fd_sc_hd__clkinv_1
x__259__ reset VGND VNB VPB VPWR __471__ sky130_fd_sc_hd__clkinv_1
x__260__ reset VGND VNB VPB VPWR __472__ sky130_fd_sc_hd__clkinv_1
x__261__ reset VGND VNB VPB VPWR __473__ sky130_fd_sc_hd__clkinv_1
x__262__ reset VGND VNB VPB VPWR __474__ sky130_fd_sc_hd__clkinv_1
x__263__ reset VGND VNB VPB VPWR __475__ sky130_fd_sc_hd__clkinv_1
x__264__ reset VGND VNB VPB VPWR __476__ sky130_fd_sc_hd__clkinv_1
x__265__ reset VGND VNB VPB VPWR __477__ sky130_fd_sc_hd__clkinv_1
x__266__ reset VGND VNB VPB VPWR __478__ sky130_fd_sc_hd__clkinv_1
x__267__ reset VGND VNB VPB VPWR __479__ sky130_fd_sc_hd__clkinv_1
x__268__ reset VGND VNB VPB VPWR __480__ sky130_fd_sc_hd__clkinv_1
x__269__ reset VGND VNB VPB VPWR __481__ sky130_fd_sc_hd__clkinv_1
x__270__ reset VGND VNB VPB VPWR __482__ sky130_fd_sc_hd__clkinv_1
x__271__ reset VGND VNB VPB VPWR __483__ sky130_fd_sc_hd__clkinv_1
x__272__ reset VGND VNB VPB VPWR __484__ sky130_fd_sc_hd__clkinv_1
x__273__ reset VGND VNB VPB VPWR __485__ sky130_fd_sc_hd__clkinv_1
x__274__ reset VGND VNB VPB VPWR __486__ sky130_fd_sc_hd__clkinv_1
x__275__ reset VGND VNB VPB VPWR __487__ sky130_fd_sc_hd__clkinv_1
x__276__ reset VGND VNB VPB VPWR __488__ sky130_fd_sc_hd__clkinv_1
x__277__ reset VGND VNB VPB VPWR __489__ sky130_fd_sc_hd__clkinv_1
x__278__ reset VGND VNB VPB VPWR __490__ sky130_fd_sc_hd__clkinv_1
x__279__ reset VGND VNB VPB VPWR __491__ sky130_fd_sc_hd__clkinv_1
x__280__ reset VGND VNB VPB VPWR __492__ sky130_fd_sc_hd__clkinv_1
x__281__ reset VGND VNB VPB VPWR __493__ sky130_fd_sc_hd__clkinv_1
x__282__ reset VGND VNB VPB VPWR __494__ sky130_fd_sc_hd__clkinv_1
x__283__ reset VGND VNB VPB VPWR __495__ sky130_fd_sc_hd__clkinv_1
x__284__ reset VGND VNB VPB VPWR __496__ sky130_fd_sc_hd__clkinv_1
x__285__ reset VGND VNB VPB VPWR __497__ sky130_fd_sc_hd__clkinv_1
x__286__ reset VGND VNB VPB VPWR __498__ sky130_fd_sc_hd__clkinv_1
x__287__ reset VGND VNB VPB VPWR __499__ sky130_fd_sc_hd__clkinv_1
x__288__ reset VGND VNB VPB VPWR __500__ sky130_fd_sc_hd__clkinv_1
x__289__ reset VGND VNB VPB VPWR __501__ sky130_fd_sc_hd__clkinv_1
x__290__ reset VGND VNB VPB VPWR __502__ sky130_fd_sc_hd__clkinv_1
x__291__ reset VGND VNB VPB VPWR __503__ sky130_fd_sc_hd__clkinv_1
x__292__ reset VGND VNB VPB VPWR __504__ sky130_fd_sc_hd__clkinv_1
x__293__ reset VGND VNB VPB VPWR __505__ sky130_fd_sc_hd__clkinv_1
x__294__ reset VGND VNB VPB VPWR __506__ sky130_fd_sc_hd__clkinv_1
x__295__ reset VGND VNB VPB VPWR __507__ sky130_fd_sc_hd__clkinv_1
x__296__ reset VGND VNB VPB VPWR __508__ sky130_fd_sc_hd__clkinv_1
x__297__ reset VGND VNB VPB VPWR __509__ sky130_fd_sc_hd__clkinv_1
x__298__ reset VGND VNB VPB VPWR __510__ sky130_fd_sc_hd__clkinv_1
x__299__ reset VGND VNB VPB VPWR __511__ sky130_fd_sc_hd__clkinv_1
x__300__ reset VGND VNB VPB VPWR __512__ sky130_fd_sc_hd__clkinv_1
x__301__ reset VGND VNB VPB VPWR __513__ sky130_fd_sc_hd__clkinv_1
x__302__ reset VGND VNB VPB VPWR __514__ sky130_fd_sc_hd__clkinv_1
x__303__ reset VGND VNB VPB VPWR __515__ sky130_fd_sc_hd__clkinv_1
x__304__ reset VGND VNB VPB VPWR __516__ sky130_fd_sc_hd__clkinv_1
x__305__ reset VGND VNB VPB VPWR __517__ sky130_fd_sc_hd__clkinv_1
x__306__ reset VGND VNB VPB VPWR __518__ sky130_fd_sc_hd__clkinv_1
x__307__ reset VGND VNB VPB VPWR __519__ sky130_fd_sc_hd__clkinv_1
x__308__ reset VGND VNB VPB VPWR __520__ sky130_fd_sc_hd__clkinv_1
x__309__ reset VGND VNB VPB VPWR __521__ sky130_fd_sc_hd__clkinv_1
x__310__ reset VGND VNB VPB VPWR __522__ sky130_fd_sc_hd__clkinv_1
x__311__ reset VGND VNB VPB VPWR __523__ sky130_fd_sc_hd__clkinv_1
x__312__ reset VGND VNB VPB VPWR __524__ sky130_fd_sc_hd__clkinv_1
x__313__ reset VGND VNB VPB VPWR __525__ sky130_fd_sc_hd__clkinv_1
x__314__ reset VGND VNB VPB VPWR __526__ sky130_fd_sc_hd__clkinv_1
x__315__ reset VGND VNB VPB VPWR __527__ sky130_fd_sc_hd__clkinv_1
x__316__ reset VGND VNB VPB VPWR __528__ sky130_fd_sc_hd__clkinv_1
x__317__ reset VGND VNB VPB VPWR __529__ sky130_fd_sc_hd__clkinv_1
x__318__ reset VGND VNB VPB VPWR __530__ sky130_fd_sc_hd__clkinv_1
x__319__ reset VGND VNB VPB VPWR __531__ sky130_fd_sc_hd__clkinv_1
x__320__ reset VGND VNB VPB VPWR __532__ sky130_fd_sc_hd__clkinv_1
x__321__ reset VGND VNB VPB VPWR __533__ sky130_fd_sc_hd__clkinv_1
x__322__ reset VGND VNB VPB VPWR __534__ sky130_fd_sc_hd__clkinv_1
x__323__ reset VGND VNB VPB VPWR __535__ sky130_fd_sc_hd__clkinv_1
x__324__ reset VGND VNB VPB VPWR __536__ sky130_fd_sc_hd__clkinv_1
x__325__ reset VGND VNB VPB VPWR __537__ sky130_fd_sc_hd__clkinv_1
x__326__ reset VGND VNB VPB VPWR __538__ sky130_fd_sc_hd__clkinv_1
x__327__ reset VGND VNB VPB VPWR __539__ sky130_fd_sc_hd__clkinv_1
x__328__ reset VGND VNB VPB VPWR __540__ sky130_fd_sc_hd__clkinv_1
x__329__ reset VGND VNB VPB VPWR __541__ sky130_fd_sc_hd__clkinv_1
x__330__ reset VGND VNB VPB VPWR __542__ sky130_fd_sc_hd__clkinv_1
x__331__ reset VGND VNB VPB VPWR __543__ sky130_fd_sc_hd__clkinv_1
x__332__ reset VGND VNB VPB VPWR __544__ sky130_fd_sc_hd__clkinv_1
x__333__ reset VGND VNB VPB VPWR __545__ sky130_fd_sc_hd__clkinv_1
x__334__ reset VGND VNB VPB VPWR __546__ sky130_fd_sc_hd__clkinv_1
x__335__ reset VGND VNB VPB VPWR __547__ sky130_fd_sc_hd__clkinv_1
x__336__ reset VGND VNB VPB VPWR __548__ sky130_fd_sc_hd__clkinv_1
x__337__ reset VGND VNB VPB VPWR __549__ sky130_fd_sc_hd__clkinv_1
x__338__ reset VGND VNB VPB VPWR __550__ sky130_fd_sc_hd__clkinv_1
x__339__ reset VGND VNB VPB VPWR __551__ sky130_fd_sc_hd__clkinv_1
x__340__ reset VGND VNB VPB VPWR __552__ sky130_fd_sc_hd__clkinv_1
x__341__ reset VGND VNB VPB VPWR __553__ sky130_fd_sc_hd__clkinv_1
x__342__ reset VGND VNB VPB VPWR __554__ sky130_fd_sc_hd__clkinv_1
x__343__ reset VGND VNB VPB VPWR __555__ sky130_fd_sc_hd__clkinv_1
x__344__ reset VGND VNB VPB VPWR __556__ sky130_fd_sc_hd__clkinv_1
x__345__ reset VGND VNB VPB VPWR __557__ sky130_fd_sc_hd__clkinv_1
x__346__ reset VGND VNB VPB VPWR __558__ sky130_fd_sc_hd__clkinv_1
x__347__ reset VGND VNB VPB VPWR __559__ sky130_fd_sc_hd__clkinv_1
x__348__ reset VGND VNB VPB VPWR __560__ sky130_fd_sc_hd__clkinv_1
x__349__ reset VGND VNB VPB VPWR __561__ sky130_fd_sc_hd__clkinv_1
x__350__ reset VGND VNB VPB VPWR __562__ sky130_fd_sc_hd__clkinv_1
x__351__ reset VGND VNB VPB VPWR __563__ sky130_fd_sc_hd__clkinv_1
x__352__ reset VGND VNB VPB VPWR __564__ sky130_fd_sc_hd__clkinv_1
x__353__ reset VGND VNB VPB VPWR __565__ sky130_fd_sc_hd__clkinv_1
x__354__ reset VGND VNB VPB VPWR __566__ sky130_fd_sc_hd__clkinv_1
x__355__ reset VGND VNB VPB VPWR __567__ sky130_fd_sc_hd__clkinv_1
x__356__ reset VGND VNB VPB VPWR __568__ sky130_fd_sc_hd__clkinv_1
x__357__ reset VGND VNB VPB VPWR __569__ sky130_fd_sc_hd__clkinv_1
x__358__ reset VGND VNB VPB VPWR __570__ sky130_fd_sc_hd__clkinv_1
x__359__ reset VGND VNB VPB VPWR __571__ sky130_fd_sc_hd__clkinv_1
x__360__ reset VGND VNB VPB VPWR __572__ sky130_fd_sc_hd__clkinv_1
x__361__ reset VGND VNB VPB VPWR __573__ sky130_fd_sc_hd__clkinv_1
x__362__ reset VGND VNB VPB VPWR __574__ sky130_fd_sc_hd__clkinv_1
x__363__ reset VGND VNB VPB VPWR __575__ sky130_fd_sc_hd__clkinv_1
x__364__ reset VGND VNB VPB VPWR __576__ sky130_fd_sc_hd__clkinv_1
x__365__ reset VGND VNB VPB VPWR __577__ sky130_fd_sc_hd__clkinv_1
x__366__ reset VGND VNB VPB VPWR __578__ sky130_fd_sc_hd__clkinv_1
x__367__ reset VGND VNB VPB VPWR __579__ sky130_fd_sc_hd__clkinv_1
x__368__ reset VGND VNB VPB VPWR __580__ sky130_fd_sc_hd__clkinv_1
x__369__ reset VGND VNB VPB VPWR __581__ sky130_fd_sc_hd__clkinv_1
x__370__ reset VGND VNB VPB VPWR __582__ sky130_fd_sc_hd__clkinv_1
x__371__ reset VGND VNB VPB VPWR __583__ sky130_fd_sc_hd__clkinv_1
x__372__ reset VGND VNB VPB VPWR __584__ sky130_fd_sc_hd__clkinv_1
x__373__ reset VGND VNB VPB VPWR __585__ sky130_fd_sc_hd__clkinv_1
x__374__ reset VGND VNB VPB VPWR __586__ sky130_fd_sc_hd__clkinv_1
x__375__ reset VGND VNB VPB VPWR __587__ sky130_fd_sc_hd__clkinv_1
x__376__ reset VGND VNB VPB VPWR __588__ sky130_fd_sc_hd__clkinv_1
x__377__ reset VGND VNB VPB VPWR __589__ sky130_fd_sc_hd__clkinv_1
x__378__ reset VGND VNB VPB VPWR __590__ sky130_fd_sc_hd__clkinv_1
x__379__ reset VGND VNB VPB VPWR __591__ sky130_fd_sc_hd__clkinv_1
x__380__ reset VGND VNB VPB VPWR __592__ sky130_fd_sc_hd__clkinv_1
x__381__ reset VGND VNB VPB VPWR __593__ sky130_fd_sc_hd__clkinv_1
x__382__ reset VGND VNB VPB VPWR __594__ sky130_fd_sc_hd__clkinv_1
x__383__ reset VGND VNB VPB VPWR __595__ sky130_fd_sc_hd__clkinv_1
x__384__ reset VGND VNB VPB VPWR __596__ sky130_fd_sc_hd__clkinv_1
x__385__ reset VGND VNB VPB VPWR __597__ sky130_fd_sc_hd__clkinv_1
x__386__ reset VGND VNB VPB VPWR __598__ sky130_fd_sc_hd__clkinv_1
x__387__ reset VGND VNB VPB VPWR __599__ sky130_fd_sc_hd__clkinv_1
x__388__ reset VGND VNB VPB VPWR __600__ sky130_fd_sc_hd__clkinv_1
x__389__ reset VGND VNB VPB VPWR __601__ sky130_fd_sc_hd__clkinv_1
x__390__ reset VGND VNB VPB VPWR __602__ sky130_fd_sc_hd__clkinv_1
x__391__ reset VGND VNB VPB VPWR __603__ sky130_fd_sc_hd__clkinv_1
x__392__ reset VGND VNB VPB VPWR __604__ sky130_fd_sc_hd__clkinv_1
x__393__ reset VGND VNB VPB VPWR __605__ sky130_fd_sc_hd__clkinv_1
x__394__ reset VGND VNB VPB VPWR __606__ sky130_fd_sc_hd__clkinv_1
x__395__ reset VGND VNB VPB VPWR __607__ sky130_fd_sc_hd__clkinv_1
x__396__ reset VGND VNB VPB VPWR __608__ sky130_fd_sc_hd__clkinv_1
x__397__ reset VGND VNB VPB VPWR __609__ sky130_fd_sc_hd__clkinv_1
x__398__ reset VGND VNB VPB VPWR __610__ sky130_fd_sc_hd__clkinv_1
x__399__ reset VGND VNB VPB VPWR __611__ sky130_fd_sc_hd__clkinv_1
x__400__ reset VGND VNB VPB VPWR __612__ sky130_fd_sc_hd__clkinv_1
x__401__ reset VGND VNB VPB VPWR __613__ sky130_fd_sc_hd__clkinv_1
x__402__ clk __413__ __186__ VGND VNB VPB VPWR stored_values.152 sky130_fd_sc_hd__dfrtp_1
x__403__ clk __411__ __427__ VGND VNB VPB VPWR stored_values.153 sky130_fd_sc_hd__dfrtp_1
x__404__ clk __410__ __428__ VGND VNB VPB VPWR stored_values.154 sky130_fd_sc_hd__dfrtp_1
x__405__ clk __409__ __429__ VGND VNB VPB VPWR stored_values.155 sky130_fd_sc_hd__dfrtp_1
x__406__ clk __408__ __430__ VGND VNB VPB VPWR stored_values.156 sky130_fd_sc_hd__dfrtp_1
x__407__ clk __407__ __431__ VGND VNB VPB VPWR stored_values.157 sky130_fd_sc_hd__dfrtp_1
x__408__ clk __406__ __432__ VGND VNB VPB VPWR stored_values.158 sky130_fd_sc_hd__dfrtp_1
x__409__ clk __405__ __433__ VGND VNB VPB VPWR stored_values.159 sky130_fd_sc_hd__dfrtp_1
x__410__ clk __402__ __434__ VGND VNB VPB VPWR stored_values.144 sky130_fd_sc_hd__dfrtp_1
x__411__ clk __400__ __435__ VGND VNB VPB VPWR stored_values.145 sky130_fd_sc_hd__dfrtp_1
x__412__ clk __399__ __436__ VGND VNB VPB VPWR stored_values.146 sky130_fd_sc_hd__dfrtp_1
x__413__ clk __398__ __437__ VGND VNB VPB VPWR stored_values.147 sky130_fd_sc_hd__dfrtp_1
x__414__ clk __397__ __438__ VGND VNB VPB VPWR stored_values.148 sky130_fd_sc_hd__dfrtp_1
x__415__ clk __396__ __439__ VGND VNB VPB VPWR stored_values.149 sky130_fd_sc_hd__dfrtp_1
x__416__ clk __395__ __440__ VGND VNB VPB VPWR stored_values.150 sky130_fd_sc_hd__dfrtp_1
x__417__ clk __394__ __441__ VGND VNB VPB VPWR stored_values.151 sky130_fd_sc_hd__dfrtp_1
x__418__ clk __391__ __442__ VGND VNB VPB VPWR stored_values.136 sky130_fd_sc_hd__dfrtp_1
x__419__ clk __389__ __443__ VGND VNB VPB VPWR stored_values.137 sky130_fd_sc_hd__dfrtp_1
x__420__ clk __388__ __444__ VGND VNB VPB VPWR stored_values.138 sky130_fd_sc_hd__dfrtp_1
x__421__ clk __387__ __445__ VGND VNB VPB VPWR stored_values.139 sky130_fd_sc_hd__dfrtp_1
x__422__ clk __386__ __446__ VGND VNB VPB VPWR stored_values.140 sky130_fd_sc_hd__dfrtp_1
x__423__ clk __385__ __447__ VGND VNB VPB VPWR stored_values.141 sky130_fd_sc_hd__dfrtp_1
x__424__ clk __384__ __448__ VGND VNB VPB VPWR stored_values.142 sky130_fd_sc_hd__dfrtp_1
x__425__ clk __383__ __449__ VGND VNB VPB VPWR stored_values.143 sky130_fd_sc_hd__dfrtp_1
x__426__ clk __380__ __450__ VGND VNB VPB VPWR stored_values.128 sky130_fd_sc_hd__dfrtp_1
x__427__ clk __378__ __451__ VGND VNB VPB VPWR stored_values.129 sky130_fd_sc_hd__dfrtp_1
x__428__ clk __377__ __452__ VGND VNB VPB VPWR stored_values.130 sky130_fd_sc_hd__dfrtp_1
x__429__ clk __376__ __453__ VGND VNB VPB VPWR stored_values.131 sky130_fd_sc_hd__dfrtp_1
x__430__ clk __375__ __454__ VGND VNB VPB VPWR stored_values.132 sky130_fd_sc_hd__dfrtp_1
x__431__ clk __374__ __455__ VGND VNB VPB VPWR stored_values.133 sky130_fd_sc_hd__dfrtp_1
x__432__ clk __373__ __456__ VGND VNB VPB VPWR stored_values.134 sky130_fd_sc_hd__dfrtp_1
x__433__ clk __372__ __457__ VGND VNB VPB VPWR stored_values.135 sky130_fd_sc_hd__dfrtp_1
x__434__ clk __369__ __458__ VGND VNB VPB VPWR stored_values.120 sky130_fd_sc_hd__dfrtp_1
x__435__ clk __367__ __459__ VGND VNB VPB VPWR stored_values.121 sky130_fd_sc_hd__dfrtp_1
x__436__ clk __366__ __460__ VGND VNB VPB VPWR stored_values.122 sky130_fd_sc_hd__dfrtp_1
x__437__ clk __365__ __461__ VGND VNB VPB VPWR stored_values.123 sky130_fd_sc_hd__dfrtp_1
x__438__ clk __364__ __462__ VGND VNB VPB VPWR stored_values.124 sky130_fd_sc_hd__dfrtp_1
x__439__ clk __363__ __463__ VGND VNB VPB VPWR stored_values.125 sky130_fd_sc_hd__dfrtp_1
x__440__ clk __362__ __464__ VGND VNB VPB VPWR stored_values.126 sky130_fd_sc_hd__dfrtp_1
x__441__ clk __361__ __465__ VGND VNB VPB VPWR stored_values.127 sky130_fd_sc_hd__dfrtp_1
x__442__ clk __358__ __466__ VGND VNB VPB VPWR stored_values.112 sky130_fd_sc_hd__dfrtp_1
x__443__ clk __356__ __467__ VGND VNB VPB VPWR stored_values.113 sky130_fd_sc_hd__dfrtp_1
x__444__ clk __355__ __468__ VGND VNB VPB VPWR stored_values.114 sky130_fd_sc_hd__dfrtp_1
x__445__ clk __354__ __469__ VGND VNB VPB VPWR stored_values.115 sky130_fd_sc_hd__dfrtp_1
x__446__ clk __353__ __470__ VGND VNB VPB VPWR stored_values.116 sky130_fd_sc_hd__dfrtp_1
x__447__ clk __352__ __471__ VGND VNB VPB VPWR stored_values.117 sky130_fd_sc_hd__dfrtp_1
x__448__ clk __351__ __472__ VGND VNB VPB VPWR stored_values.118 sky130_fd_sc_hd__dfrtp_1
x__449__ clk __350__ __473__ VGND VNB VPB VPWR stored_values.119 sky130_fd_sc_hd__dfrtp_1
x__450__ clk __347__ __474__ VGND VNB VPB VPWR stored_values.104 sky130_fd_sc_hd__dfrtp_1
x__451__ clk __345__ __475__ VGND VNB VPB VPWR stored_values.105 sky130_fd_sc_hd__dfrtp_1
x__452__ clk __344__ __476__ VGND VNB VPB VPWR stored_values.106 sky130_fd_sc_hd__dfrtp_1
x__453__ clk __343__ __477__ VGND VNB VPB VPWR stored_values.107 sky130_fd_sc_hd__dfrtp_1
x__454__ clk __342__ __478__ VGND VNB VPB VPWR stored_values.108 sky130_fd_sc_hd__dfrtp_1
x__455__ clk __341__ __479__ VGND VNB VPB VPWR stored_values.109 sky130_fd_sc_hd__dfrtp_1
x__456__ clk __340__ __480__ VGND VNB VPB VPWR stored_values.110 sky130_fd_sc_hd__dfrtp_1
x__457__ clk __339__ __481__ VGND VNB VPB VPWR stored_values.111 sky130_fd_sc_hd__dfrtp_1
x__458__ clk __336__ __482__ VGND VNB VPB VPWR stored_values.96 sky130_fd_sc_hd__dfrtp_1
x__459__ clk __334__ __483__ VGND VNB VPB VPWR stored_values.97 sky130_fd_sc_hd__dfrtp_1
x__460__ clk __333__ __484__ VGND VNB VPB VPWR stored_values.98 sky130_fd_sc_hd__dfrtp_1
x__461__ clk __332__ __485__ VGND VNB VPB VPWR stored_values.99 sky130_fd_sc_hd__dfrtp_1
x__462__ clk __331__ __486__ VGND VNB VPB VPWR stored_values.100 sky130_fd_sc_hd__dfrtp_1
x__463__ clk __330__ __487__ VGND VNB VPB VPWR stored_values.101 sky130_fd_sc_hd__dfrtp_1
x__464__ clk __329__ __488__ VGND VNB VPB VPWR stored_values.102 sky130_fd_sc_hd__dfrtp_1
x__465__ clk __328__ __489__ VGND VNB VPB VPWR stored_values.103 sky130_fd_sc_hd__dfrtp_1
x__466__ clk __325__ __490__ VGND VNB VPB VPWR stored_values.88 sky130_fd_sc_hd__dfrtp_1
x__467__ clk __323__ __491__ VGND VNB VPB VPWR stored_values.89 sky130_fd_sc_hd__dfrtp_1
x__468__ clk __322__ __492__ VGND VNB VPB VPWR stored_values.90 sky130_fd_sc_hd__dfrtp_1
x__469__ clk __321__ __493__ VGND VNB VPB VPWR stored_values.91 sky130_fd_sc_hd__dfrtp_1
x__470__ clk __320__ __494__ VGND VNB VPB VPWR stored_values.92 sky130_fd_sc_hd__dfrtp_1
x__471__ clk __319__ __495__ VGND VNB VPB VPWR stored_values.93 sky130_fd_sc_hd__dfrtp_1
x__472__ clk __318__ __496__ VGND VNB VPB VPWR stored_values.94 sky130_fd_sc_hd__dfrtp_1
x__473__ clk __317__ __497__ VGND VNB VPB VPWR stored_values.95 sky130_fd_sc_hd__dfrtp_1
x__474__ clk __314__ __498__ VGND VNB VPB VPWR stored_values.80 sky130_fd_sc_hd__dfrtp_1
x__475__ clk __312__ __499__ VGND VNB VPB VPWR stored_values.81 sky130_fd_sc_hd__dfrtp_1
x__476__ clk __311__ __500__ VGND VNB VPB VPWR stored_values.82 sky130_fd_sc_hd__dfrtp_1
x__477__ clk __310__ __501__ VGND VNB VPB VPWR stored_values.83 sky130_fd_sc_hd__dfrtp_1
x__478__ clk __309__ __502__ VGND VNB VPB VPWR stored_values.84 sky130_fd_sc_hd__dfrtp_1
x__479__ clk __308__ __503__ VGND VNB VPB VPWR stored_values.85 sky130_fd_sc_hd__dfrtp_1
x__480__ clk __307__ __504__ VGND VNB VPB VPWR stored_values.86 sky130_fd_sc_hd__dfrtp_1
x__481__ clk __306__ __505__ VGND VNB VPB VPWR stored_values.87 sky130_fd_sc_hd__dfrtp_1
x__482__ clk __303__ __506__ VGND VNB VPB VPWR stored_values.72 sky130_fd_sc_hd__dfrtp_1
x__483__ clk __301__ __507__ VGND VNB VPB VPWR stored_values.73 sky130_fd_sc_hd__dfrtp_1
x__484__ clk __300__ __508__ VGND VNB VPB VPWR stored_values.74 sky130_fd_sc_hd__dfrtp_1
x__485__ clk __299__ __509__ VGND VNB VPB VPWR stored_values.75 sky130_fd_sc_hd__dfrtp_1
x__486__ clk __298__ __510__ VGND VNB VPB VPWR stored_values.76 sky130_fd_sc_hd__dfrtp_1
x__487__ clk __297__ __511__ VGND VNB VPB VPWR stored_values.77 sky130_fd_sc_hd__dfrtp_1
x__488__ clk __296__ __512__ VGND VNB VPB VPWR stored_values.78 sky130_fd_sc_hd__dfrtp_1
x__489__ clk __295__ __513__ VGND VNB VPB VPWR stored_values.79 sky130_fd_sc_hd__dfrtp_1
x__490__ clk __292__ __514__ VGND VNB VPB VPWR stored_values.64 sky130_fd_sc_hd__dfrtp_1
x__491__ clk __290__ __515__ VGND VNB VPB VPWR stored_values.65 sky130_fd_sc_hd__dfrtp_1
x__492__ clk __289__ __516__ VGND VNB VPB VPWR stored_values.66 sky130_fd_sc_hd__dfrtp_1
x__493__ clk __288__ __517__ VGND VNB VPB VPWR stored_values.67 sky130_fd_sc_hd__dfrtp_1
x__494__ clk __287__ __518__ VGND VNB VPB VPWR stored_values.68 sky130_fd_sc_hd__dfrtp_1
x__495__ clk __286__ __519__ VGND VNB VPB VPWR stored_values.69 sky130_fd_sc_hd__dfrtp_1
x__496__ clk __285__ __520__ VGND VNB VPB VPWR stored_values.70 sky130_fd_sc_hd__dfrtp_1
x__497__ clk __284__ __521__ VGND VNB VPB VPWR stored_values.71 sky130_fd_sc_hd__dfrtp_1
x__498__ clk __281__ __522__ VGND VNB VPB VPWR stored_values.56 sky130_fd_sc_hd__dfrtp_1
x__499__ clk __279__ __523__ VGND VNB VPB VPWR stored_values.57 sky130_fd_sc_hd__dfrtp_1
x__500__ clk __278__ __524__ VGND VNB VPB VPWR stored_values.58 sky130_fd_sc_hd__dfrtp_1
x__501__ clk __277__ __525__ VGND VNB VPB VPWR stored_values.59 sky130_fd_sc_hd__dfrtp_1
x__502__ clk __276__ __526__ VGND VNB VPB VPWR stored_values.60 sky130_fd_sc_hd__dfrtp_1
x__503__ clk __275__ __527__ VGND VNB VPB VPWR stored_values.61 sky130_fd_sc_hd__dfrtp_1
x__504__ clk __274__ __528__ VGND VNB VPB VPWR stored_values.62 sky130_fd_sc_hd__dfrtp_1
x__505__ clk __273__ __529__ VGND VNB VPB VPWR stored_values.63 sky130_fd_sc_hd__dfrtp_1
x__506__ clk __270__ __530__ VGND VNB VPB VPWR stored_values.48 sky130_fd_sc_hd__dfrtp_1
x__507__ clk __268__ __531__ VGND VNB VPB VPWR stored_values.49 sky130_fd_sc_hd__dfrtp_1
x__508__ clk __267__ __532__ VGND VNB VPB VPWR stored_values.50 sky130_fd_sc_hd__dfrtp_1
x__509__ clk __266__ __533__ VGND VNB VPB VPWR stored_values.51 sky130_fd_sc_hd__dfrtp_1
x__510__ clk __265__ __534__ VGND VNB VPB VPWR stored_values.52 sky130_fd_sc_hd__dfrtp_1
x__511__ clk __264__ __535__ VGND VNB VPB VPWR stored_values.53 sky130_fd_sc_hd__dfrtp_1
x__512__ clk __263__ __536__ VGND VNB VPB VPWR stored_values.54 sky130_fd_sc_hd__dfrtp_1
x__513__ clk __262__ __537__ VGND VNB VPB VPWR stored_values.55 sky130_fd_sc_hd__dfrtp_1
x__514__ clk __259__ __538__ VGND VNB VPB VPWR stored_values.40 sky130_fd_sc_hd__dfrtp_1
x__515__ clk __257__ __539__ VGND VNB VPB VPWR stored_values.41 sky130_fd_sc_hd__dfrtp_1
x__516__ clk __256__ __540__ VGND VNB VPB VPWR stored_values.42 sky130_fd_sc_hd__dfrtp_1
x__517__ clk __255__ __541__ VGND VNB VPB VPWR stored_values.43 sky130_fd_sc_hd__dfrtp_1
x__518__ clk __254__ __542__ VGND VNB VPB VPWR stored_values.44 sky130_fd_sc_hd__dfrtp_1
x__519__ clk __253__ __543__ VGND VNB VPB VPWR stored_values.45 sky130_fd_sc_hd__dfrtp_1
x__520__ clk __252__ __544__ VGND VNB VPB VPWR stored_values.46 sky130_fd_sc_hd__dfrtp_1
x__521__ clk __251__ __545__ VGND VNB VPB VPWR stored_values.47 sky130_fd_sc_hd__dfrtp_1
x__522__ clk __248__ __546__ VGND VNB VPB VPWR stored_values.32 sky130_fd_sc_hd__dfrtp_1
x__523__ clk __246__ __547__ VGND VNB VPB VPWR stored_values.33 sky130_fd_sc_hd__dfrtp_1
x__524__ clk __245__ __548__ VGND VNB VPB VPWR stored_values.34 sky130_fd_sc_hd__dfrtp_1
x__525__ clk __244__ __549__ VGND VNB VPB VPWR stored_values.35 sky130_fd_sc_hd__dfrtp_1
x__526__ clk __243__ __550__ VGND VNB VPB VPWR stored_values.36 sky130_fd_sc_hd__dfrtp_1
x__527__ clk __242__ __551__ VGND VNB VPB VPWR stored_values.37 sky130_fd_sc_hd__dfrtp_1
x__528__ clk __241__ __552__ VGND VNB VPB VPWR stored_values.38 sky130_fd_sc_hd__dfrtp_1
x__529__ clk __240__ __553__ VGND VNB VPB VPWR stored_values.39 sky130_fd_sc_hd__dfrtp_1
x__530__ clk comp.0 __554__ VGND VNB VPB VPWR comp_prev.0 sky130_fd_sc_hd__dfrtp_1
x__531__ clk comp.1 __555__ VGND VNB VPB VPWR comp_prev.1 sky130_fd_sc_hd__dfrtp_1
x__532__ clk comp.2 __556__ VGND VNB VPB VPWR comp_prev.2 sky130_fd_sc_hd__dfrtp_1
x__533__ clk comp.3 __557__ VGND VNB VPB VPWR comp_prev.3 sky130_fd_sc_hd__dfrtp_1
x__534__ clk comp.4 __558__ VGND VNB VPB VPWR comp_prev.4 sky130_fd_sc_hd__dfrtp_1
x__535__ clk comp.5 __559__ VGND VNB VPB VPWR comp_prev.5 sky130_fd_sc_hd__dfrtp_1
x__536__ clk comp.6 __560__ VGND VNB VPB VPWR comp_prev.6 sky130_fd_sc_hd__dfrtp_1
x__537__ clk comp.7 __561__ VGND VNB VPB VPWR comp_prev.7 sky130_fd_sc_hd__dfrtp_1
x__538__ clk comp.8 __562__ VGND VNB VPB VPWR comp_prev.8 sky130_fd_sc_hd__dfrtp_1
x__539__ clk comp.9 __563__ VGND VNB VPB VPWR comp_prev.9 sky130_fd_sc_hd__dfrtp_1
x__540__ clk comp.10 __564__ VGND VNB VPB VPWR comp_prev.10 sky130_fd_sc_hd__dfrtp_1
x__541__ clk comp.11 __565__ VGND VNB VPB VPWR comp_prev.11 sky130_fd_sc_hd__dfrtp_1
x__542__ clk comp.12 __566__ VGND VNB VPB VPWR comp_prev.12 sky130_fd_sc_hd__dfrtp_1
x__543__ clk comp.13 __567__ VGND VNB VPB VPWR comp_prev.13 sky130_fd_sc_hd__dfrtp_1
x__544__ clk comp.14 __568__ VGND VNB VPB VPWR comp_prev.14 sky130_fd_sc_hd__dfrtp_1
x__545__ clk comp.15 __569__ VGND VNB VPB VPWR comp_prev.15 sky130_fd_sc_hd__dfrtp_1
x__546__ clk comp.16 __570__ VGND VNB VPB VPWR comp_prev.16 sky130_fd_sc_hd__dfrtp_1
x__547__ clk comp.17 __571__ VGND VNB VPB VPWR comp_prev.17 sky130_fd_sc_hd__dfrtp_1
x__548__ clk comp.18 __572__ VGND VNB VPB VPWR comp_prev.18 sky130_fd_sc_hd__dfrtp_1
x__549__ clk comp.19 __573__ VGND VNB VPB VPWR comp_prev.19 sky130_fd_sc_hd__dfrtp_1
x__550__ clk __237__ __574__ VGND VNB VPB VPWR stored_values.24 sky130_fd_sc_hd__dfrtp_1
x__551__ clk __235__ __575__ VGND VNB VPB VPWR stored_values.25 sky130_fd_sc_hd__dfrtp_1
x__552__ clk __234__ __576__ VGND VNB VPB VPWR stored_values.26 sky130_fd_sc_hd__dfrtp_1
x__553__ clk __233__ __577__ VGND VNB VPB VPWR stored_values.27 sky130_fd_sc_hd__dfrtp_1
x__554__ clk __232__ __578__ VGND VNB VPB VPWR stored_values.28 sky130_fd_sc_hd__dfrtp_1
x__555__ clk __231__ __579__ VGND VNB VPB VPWR stored_values.29 sky130_fd_sc_hd__dfrtp_1
x__556__ clk __230__ __580__ VGND VNB VPB VPWR stored_values.30 sky130_fd_sc_hd__dfrtp_1
x__557__ clk __229__ __581__ VGND VNB VPB VPWR stored_values.31 sky130_fd_sc_hd__dfrtp_1
x__558__ clk __226__ __582__ VGND VNB VPB VPWR stored_values.16 sky130_fd_sc_hd__dfrtp_1
x__559__ clk __224__ __583__ VGND VNB VPB VPWR stored_values.17 sky130_fd_sc_hd__dfrtp_1
x__560__ clk __223__ __584__ VGND VNB VPB VPWR stored_values.18 sky130_fd_sc_hd__dfrtp_1
x__561__ clk __222__ __585__ VGND VNB VPB VPWR stored_values.19 sky130_fd_sc_hd__dfrtp_1
x__562__ clk __221__ __586__ VGND VNB VPB VPWR stored_values.20 sky130_fd_sc_hd__dfrtp_1
x__563__ clk __220__ __587__ VGND VNB VPB VPWR stored_values.21 sky130_fd_sc_hd__dfrtp_1
x__564__ clk __219__ __588__ VGND VNB VPB VPWR stored_values.22 sky130_fd_sc_hd__dfrtp_1
x__565__ clk __218__ __589__ VGND VNB VPB VPWR stored_values.23 sky130_fd_sc_hd__dfrtp_1
x__566__ clk __215__ __590__ VGND VNB VPB VPWR stored_values.8 sky130_fd_sc_hd__dfrtp_1
x__567__ clk __213__ __591__ VGND VNB VPB VPWR stored_values.9 sky130_fd_sc_hd__dfrtp_1
x__568__ clk __212__ __592__ VGND VNB VPB VPWR stored_values.10 sky130_fd_sc_hd__dfrtp_1
x__569__ clk __211__ __593__ VGND VNB VPB VPWR stored_values.11 sky130_fd_sc_hd__dfrtp_1
x__570__ clk __210__ __594__ VGND VNB VPB VPWR stored_values.12 sky130_fd_sc_hd__dfrtp_1
x__571__ clk __209__ __595__ VGND VNB VPB VPWR stored_values.13 sky130_fd_sc_hd__dfrtp_1
x__572__ clk __208__ __596__ VGND VNB VPB VPWR stored_values.14 sky130_fd_sc_hd__dfrtp_1
x__573__ clk __207__ __597__ VGND VNB VPB VPWR stored_values.15 sky130_fd_sc_hd__dfrtp_1
x__574__ clk __204__ __598__ VGND VNB VPB VPWR stored_values.0 sky130_fd_sc_hd__dfrtp_1
x__575__ clk __202__ __599__ VGND VNB VPB VPWR stored_values.1 sky130_fd_sc_hd__dfrtp_1
x__576__ clk __200__ __600__ VGND VNB VPB VPWR stored_values.2 sky130_fd_sc_hd__dfrtp_1
x__577__ clk __198__ __601__ VGND VNB VPB VPWR stored_values.3 sky130_fd_sc_hd__dfrtp_1
x__578__ clk __196__ __602__ VGND VNB VPB VPWR stored_values.4 sky130_fd_sc_hd__dfrtp_1
x__579__ clk __194__ __603__ VGND VNB VPB VPWR stored_values.5 sky130_fd_sc_hd__dfrtp_1
x__580__ clk __192__ __604__ VGND VNB VPB VPWR stored_values.6 sky130_fd_sc_hd__dfrtp_1
x__581__ clk __190__ __605__ VGND VNB VPB VPWR stored_values.7 sky130_fd_sc_hd__dfrtp_1
x__582__ clk __185__ __606__ VGND VNB VPB VPWR counter.0 sky130_fd_sc_hd__dfrtp_1
x__583__ clk __415__ __607__ VGND VNB VPB VPWR counter.1 sky130_fd_sc_hd__dfrtp_1
x__584__ clk __416__ __608__ VGND VNB VPB VPWR counter.2 sky130_fd_sc_hd__dfrtp_1
x__585__ clk __419__ __609__ VGND VNB VPB VPWR counter.3 sky130_fd_sc_hd__dfrtp_1
x__586__ clk __421__ __610__ VGND VNB VPB VPWR counter.4 sky130_fd_sc_hd__dfrtp_1
x__587__ clk __422__ __611__ VGND VNB VPB VPWR counter.5 sky130_fd_sc_hd__dfrtp_1
x__588__ clk __425__ __612__ VGND VNB VPB VPWR counter.6 sky130_fd_sc_hd__dfrtp_1
x__589__ clk __426__ __613__ VGND VNB VPB VPWR counter.7 sky130_fd_sc_hd__dfrtp_1

* Tieoffs

.ends

